#### **题目**：现有一批邮件需要发送给订阅顾客，且有一个集群（集群的节点数不定，会动态扩容缩容）来负责具体的邮件发送任务，如何让系统尽快地完成发送？请详述技术方案！

#### **出题人**：阿里巴巴出题专家：江岚／阿里巴巴数据技术高级技术专家

### **参考答案**：

A. 借助消息中间件，通过发布者订阅者模式来进行任务分配

B. master-slave 部署，由 master 来分配任务

C. 不借助任何中间件，且所有节点均等。通过数据库的 update-returning，从而实现节点之间任务的互斥
