#### **题目**：一颗现代处理器，每秒大概可以执行多少条简单的MOV指令，有哪些主要的影响因素？

#### **出题人**：阿里巴巴出题专家：子团／创新产品虚拟化&稳定性资深技术专家

#### **参考答案**：

**及格：**
每执行一条mov指令需要消耗1个时钟周期，所以每秒执行的mov指令和CPU主频相关。

**加分：**
在CPU微架构上，要考虑数据预取，乱序执行，多发射，内存stall(前端stall和后端stall)等诸多因素，因此除了cpu主频外，还和流水线上的效率(IPC)强相关，比较复杂的一个问题。